server {
    listen 80;

    location /books {
        proxy_pass http://books-service:5001;
    }

    location /users {
        proxy_pass http://users-service:5002;
    }

    location /login {
        proxy_pass http://auth-service:5003;
    }
}
